# Axis.Apollo

./: Axis.Apollo.sln  Design.md
Axis.Apollo/: Axis.Apollo.csproj
Axis.Apollo.Config/: Axis.Apollo.Config.csproj  Extensions.cs
Axis.Apollo.Config.Test/: UnitTest1.cs
Axis.Apollo.Config/Contracts/: IConfigHub.cs  IConfigInstance.cs
Axis.Apollo.Config/Models/: EntityVersion.cs  PlatformNamespace.cs
Axis.Apollo.Config/Models/KeyTree/: KeyNode.cs
Axis.Apollo.Config/Models/ValueTemplate/: Domain.cs  DomainNode.cs  IValueResolver.cs  ValueRevision.cs
Axis.Apollo.Json/: Axis.Apollo.Json.csproj  DateTimeConverter.cs  LazyOperationConverter.cs  MomentJsDateConverter.cs  TimeStampConverter.cs
Axis.Apollo.Json/Data/: JsonDateTime.cs  JsonTimeStamp.cs  MomentDateTime.cs  TimeStamp.cs
Axis.Apollo.Json/Properties/: AssemblyInfo.cs
Axis.Apollo/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
