<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Apollo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <Product>Axis.Apollo</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Axis.Luna.Common">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Axis.Luna.Operation">
      <Version>5.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Axis.Luna.Common">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Axis.Luna.Operation">
      <Version>5.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
